<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/page2b">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:layout_marginBottom="79dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/page2b" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="0dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="58dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="111dp"
                android:layout_height="0dp"
                android:layout_marginTop="208dp"
                android:layout_marginEnd="272dp"
                android:layout_marginRight="272dp"
                android:src="@drawable/logo_seb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="104dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.441" />


            <TextView
                android:id="@+id/counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="336dp"
                android:layout_marginRight="196dp"
                android:text="0"
                android:textColor="#00805C"
                android:textSize="60sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/plus"
                android:layout_width="215dp"
                android:layout_height="227dp"
                android:layout_marginTop="444dp"
                android:layout_marginEnd="112dp"
                android:layout_marginRight="112dp"
                android:src="@drawable/plus_sebha"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView8" />

            <ImageView

                android:layout_width="98dp"
                android:layout_height="105dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/plus"
                app:layout_constraintEnd_toEndOf="@+id/plus"
                app:srcCompat="@drawable/sahm_seb" />

            <ImageView

                android:layout_width="106dp"
                android:layout_height="117dp"
                android:layout_marginEnd="88dp"
                android:layout_marginRight="88dp"
                android:layout_marginBottom="92dp"
                app:layout_constraintBottom_toBottomOf="@+id/plus"
                app:layout_constraintEnd_toEndOf="@+id/plus"
                app:srcCompat="@drawable/sahm2_seb" />

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="390dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                app:fab_addButtonColorNormal="#00805C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="6dp"
                    app:fabSize="mini"
                    app:fab_colorNormal="#00805C"
                    app:fab_icon="@drawable/ic_baseline_refresh_24" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/addSelectedChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fabSize="mini"
                    app:fab_colorNormal="#00805C"
                    app:fab_icon="@drawable/ic_baseline_create_24" />


            </com.getbase.floatingactionbutton.FloatingActionsMenu>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="66dp"
                android:layout_marginEnd="129dp"
                android:layout_marginRight="129dp"
                android:text="سَبِّحِ اسْمَ رَبِّكَ الْأَعْلَى "
                android:textColor="#88000000"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/page2bu" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>